token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'boolean'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARE_OPERATOR
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
BOOLEAN
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
ASS_DECLARE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
ID
BOOLEAN_LIT
INTEGER_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOATING_LITERAL
STRING_LITERAL
NIL_LIT
COMMENT_BLOCK
COMMENT_LINE
WS
NEWLINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declaration
declaration
list_statement_primary
list_statement
statement
const_declaration
var_declaration
struct_declaration
data_struct
method_declaration
list_method_element
method_element
func_declaration
list_func_arguments
list_agruments
func_agrument
data_element
interface_declaration
list_method_interface
inter_method
list_interface_element
inter_param
assign_oprator
assign_statement
assignment_lhs
if_statement
if_stmt
elseif_list
block_statement
for_statement
for_basic
for_loop_basic
for_loop_range
assignment_for
var_declaration_for
break_statement
lhs_aggin
call_statement
continue_statement
return_statement
literal
data_type
array_literal
array_type
list_type_arr
list_array_element
array_element
array_param
struct_literal
struct_lit_body
struct_lit_body_element
struct_element
list_expression
params
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
func_call


atn:
[4, 1, 69, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 375, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 396, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 414, 8, 37, 5, 37, 416, 8, 37, 10, 37, 12, 37, 419, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 449, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 457, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 474, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 481, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 488, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 498, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 507, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 514, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 522, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 529, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 537, 8, 55, 10, 55, 12, 55, 540, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 548, 8, 56, 10, 56, 12, 56, 551, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 559, 8, 57, 10, 57, 12, 57, 562, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 570, 8, 58, 10, 58, 12, 58, 573, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 581, 8, 59, 10, 59, 12, 59, 584, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 589, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 603, 8, 61, 5, 61, 605, 8, 61, 10, 61, 12, 61, 608, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 620, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 0, 8, 50, 74, 110, 112, 114, 116, 118, 122, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 5, 2, 0, 36, 36, 38, 42, 2, 0, 53, 53, 55, 55, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 35, 35, 643, 0, 128, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 506, 1, 0, 0, 0, 102, 513, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 528, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 552, 1, 0, 0, 0, 116, 563, 1, 0, 0, 0, 118, 574, 1, 0, 0, 0, 120, 588, 1, 0, 0, 0, 122, 590, 1, 0, 0, 0, 124, 619, 1, 0, 0, 0, 126, 621, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 3, 2, 1, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 143, 3, 14, 7, 0, 138, 143, 3, 12, 6, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 16, 8, 0, 141, 143, 3, 36, 18, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 147, 3, 8, 4, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 3, 8, 4, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 165, 3, 12, 6, 0, 155, 165, 3, 14, 7, 0, 156, 165, 3, 48, 24, 0, 157, 165, 3, 52, 26, 0, 158, 165, 3, 60, 30, 0, 159, 165, 3, 72, 36, 0, 160, 165, 3, 78, 39, 0, 161, 165, 3, 126, 63, 0, 162, 165, 3, 76, 38, 0, 163, 165, 3, 80, 40, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 5, 53, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 110, 55, 0, 170, 171, 5, 52, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 182, 5, 53, 0, 0, 174, 178, 3, 84, 42, 0, 175, 176, 5, 37, 0, 0, 176, 179, 3, 110, 55, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 183, 3, 110, 55, 0, 182, 174, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 52, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 48, 0, 0, 192, 193, 5, 52, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 3, 84, 42, 0, 196, 197, 5, 52, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 3, 84, 42, 0, 202, 203, 5, 52, 0, 0, 203, 205, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 46, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 51, 0, 0, 212, 213, 3, 22, 11, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 53, 0, 0, 219, 25, 1, 0, 0, 0, 220, 223, 5, 6, 0, 0, 221, 224, 3, 20, 10, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 3, 28, 14, 0, 228, 231, 5, 46, 0, 0, 229, 232, 3, 84, 42, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 52, 0, 0, 237, 27, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 51, 0, 0, 244, 245, 3, 30, 15, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 32, 16, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 3, 84, 42, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 51, 0, 0, 254, 257, 3, 34, 17, 0, 255, 257, 5, 53, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 52, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 3, 38, 19, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 40, 20, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 275, 5, 45, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 46, 0, 0, 278, 281, 3, 84, 42, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 3, 44, 22, 0, 285, 286, 5, 51, 0, 0, 286, 287, 3, 42, 21, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 44, 22, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 3, 84, 42, 0, 293, 45, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 3, 46, 23, 0, 298, 299, 3, 110, 55, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 6, 25, -1, 0, 303, 304, 5, 53, 0, 0, 304, 316, 1, 0, 0, 0, 305, 312, 10, 2, 0, 0, 306, 307, 5, 43, 0, 0, 307, 313, 5, 53, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 3, 110, 55, 0, 310, 311, 5, 50, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 3, 54, 27, 0, 320, 323, 3, 56, 28, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 328, 3, 58, 29, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 2, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 110, 55, 0, 334, 335, 5, 46, 0, 0, 335, 336, 3, 58, 29, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 3, 110, 55, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 58, 29, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 56, 28, 0, 345, 354, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 110, 55, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 58, 29, 0, 352, 354, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 48, 0, 0, 358, 59, 1, 0, 0, 0, 359, 363, 5, 4, 0, 0, 360, 364, 3, 62, 31, 0, 361, 364, 3, 64, 32, 0, 362, 364, 3, 66, 33, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 48, 0, 0, 368, 369, 5, 52, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 3, 110, 55, 0, 371, 63, 1, 0, 0, 0, 372, 375, 3, 70, 35, 0, 373, 375, 3, 68, 34, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 3, 110, 55, 0, 378, 379, 5, 52, 0, 0, 379, 380, 3, 68, 34, 0, 380, 65, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 5, 53, 0, 0, 384, 385, 5, 36, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 3, 110, 55, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 3, 110, 55, 0, 391, 69, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 395, 5, 53, 0, 0, 394, 396, 3, 84, 42, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 37, 0, 0, 398, 399, 3, 110, 55, 0, 399, 71, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 5, 52, 0, 0, 402, 73, 1, 0, 0, 0, 403, 404, 6, 37, -1, 0, 404, 405, 5, 53, 0, 0, 405, 417, 1, 0, 0, 0, 406, 413, 10, 2, 0, 0, 407, 408, 5, 49, 0, 0, 408, 409, 3, 110, 55, 0, 409, 410, 5, 50, 0, 0, 410, 414, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 414, 5, 53, 0, 0, 413, 407, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 74, 37, 0, 421, 422, 5, 43, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 53, 0, 0, 427, 428, 5, 45, 0, 0, 428, 429, 3, 106, 53, 0, 429, 430, 5, 46, 0, 0, 430, 431, 5, 52, 0, 0, 431, 77, 1, 0, 0, 0, 432, 433, 5, 15, 0, 0, 433, 434, 5, 52, 0, 0, 434, 79, 1, 0, 0, 0, 435, 438, 5, 5, 0, 0, 436, 439, 3, 110, 55, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 52, 0, 0, 441, 81, 1, 0, 0, 0, 442, 449, 5, 55, 0, 0, 443, 449, 5, 60, 0, 0, 444, 449, 5, 61, 0, 0, 445, 449, 5, 54, 0, 0, 446, 449, 3, 86, 43, 0, 447, 449, 3, 98, 49, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 83, 1, 0, 0, 0, 450, 457, 5, 53, 0, 0, 451, 457, 5, 11, 0, 0, 452, 457, 5, 12, 0, 0, 453, 457, 5, 21, 0, 0, 454, 457, 5, 10, 0, 0, 455, 457, 3, 88, 44, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 85, 1, 0, 0, 0, 458, 459, 3, 88, 44, 0, 459, 460, 5, 47, 0, 0, 460, 461, 3, 92, 46, 0, 461, 462, 5, 48, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 3, 90, 45, 0, 464, 465, 3, 84, 42, 0, 465, 89, 1, 0, 0, 0, 466, 467, 5, 49, 0, 0, 467, 468, 7, 1, 0, 0, 468, 469, 5, 50, 0, 0, 469, 474, 3, 90, 45, 0, 470, 471, 5, 49, 0, 0, 471, 472, 7, 1, 0, 0, 472, 474, 5, 50, 0, 0, 473, 466, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 91, 1, 0, 0, 0, 475, 476, 3, 94, 47, 0, 476, 477, 5, 51, 0, 0, 477, 478, 3, 92, 46, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 94, 47, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 93, 1, 0, 0, 0, 482, 488, 3, 96, 48, 0, 483, 484, 5, 47, 0, 0, 484, 485, 3, 92, 46, 0, 485, 486, 5, 48, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 95, 1, 0, 0, 0, 489, 498, 5, 55, 0, 0, 490, 498, 5, 60, 0, 0, 491, 498, 5, 61, 0, 0, 492, 498, 5, 19, 0, 0, 493, 498, 5, 20, 0, 0, 494, 498, 5, 18, 0, 0, 495, 498, 5, 53, 0, 0, 496, 498, 3, 98, 49, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 500, 5, 53, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 3, 100, 50, 0, 502, 503, 5, 48, 0, 0, 503, 99, 1, 0, 0, 0, 504, 507, 3, 102, 51, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 101, 1, 0, 0, 0, 508, 509, 3, 104, 52, 0, 509, 510, 5, 51, 0, 0, 510, 511, 3, 102, 51, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 104, 52, 0, 513, 508, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 103, 1, 0, 0, 0, 515, 516, 5, 53, 0, 0, 516, 517, 5, 44, 0, 0, 517, 518, 3, 110, 55, 0, 518, 105, 1, 0, 0, 0, 519, 522, 3, 108, 54, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 107, 1, 0, 0, 0, 523, 524, 3, 110, 55, 0, 524, 525, 5, 51, 0, 0, 525, 526, 3, 108, 54, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 110, 55, 0, 528, 523, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 109, 1, 0, 0, 0, 530, 531, 6, 55, -1, 0, 531, 532, 3, 112, 56, 0, 532, 538, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 5, 34, 0, 0, 535, 537, 3, 112, 56, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 111, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 6, 56, -1, 0, 542, 543, 3, 114, 57, 0, 543, 549, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 546, 5, 33, 0, 0, 546, 548, 3, 114, 57, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 113, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 57, -1, 0, 553, 554, 3, 116, 58, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 5, 1, 0, 0, 557, 559, 3, 116, 58, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 115, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 58, -1, 0, 564, 565, 3, 118, 59, 0, 565, 571, 1, 0, 0, 0, 566, 567, 10, 2, 0, 0, 567, 568, 7, 2, 0, 0, 568, 570, 3, 118, 59, 0, 569, 566, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 117, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 6, 59, -1, 0, 575, 576, 3, 120, 60, 0, 576, 582, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 7, 3, 0, 0, 579, 581, 3, 120, 60, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 119, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 7, 4, 0, 0, 586, 589, 3, 120, 60, 0, 587, 589, 3, 122, 61, 0, 588, 585, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 121, 1, 0, 0, 0, 590, 591, 6, 61, -1, 0, 591, 592, 3, 124, 62, 0, 592, 606, 1, 0, 0, 0, 593, 594, 10, 3, 0, 0, 594, 595, 5, 49, 0, 0, 595, 596, 3, 110, 55, 0, 596, 597, 5, 50, 0, 0, 597, 605, 1, 0, 0, 0, 598, 599, 10, 2, 0, 0, 599, 602, 5, 43, 0, 0, 600, 603, 5, 53, 0, 0, 601, 603, 3, 126, 63, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 123, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 620, 5, 53, 0, 0, 610, 620, 3, 82, 41, 0, 611, 612, 5, 45, 0, 0, 612, 613, 3, 110, 55, 0, 613, 614, 5, 46, 0, 0, 614, 620, 1, 0, 0, 0, 615, 620, 3, 126, 63, 0, 616, 620, 5, 19, 0, 0, 617, 620, 5, 20, 0, 0, 618, 620, 5, 18, 0, 0, 619, 609, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 125, 1, 0, 0, 0, 621, 622, 5, 53, 0, 0, 622, 623, 5, 45, 0, 0, 623, 624, 3, 106, 53, 0, 624, 625, 5, 46, 0, 0, 625, 127, 1, 0, 0, 0, 50, 135, 142, 146, 152, 164, 178, 182, 204, 215, 223, 231, 240, 247, 256, 270, 275, 280, 289, 312, 316, 322, 327, 353, 363, 374, 395, 413, 417, 424, 438, 448, 456, 473, 480, 487, 497, 506, 513, 521, 528, 538, 549, 560, 571, 582, 588, 602, 604, 606, 619]