token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'boolean'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARE_OPERATOR
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
BOOLEAN
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
ASS_DECLARE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
ID
BOOLEAN_LIT
INTEGER_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOATING_LITERAL
STRING_LITERAL
NIL_LIT
COMMENT_BLOCK
COMMENT_LINE
WS
NEWLINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declaration
declaration
list_statement_primary
list_statement
statement
const_declaration
var_declaration
struct_declaration
data_struct
method_declaration
list_method_element
method_element
func_declaration
list_func_arguments
list_agruments
func_agrument
data_element
interface_declaration
list_method_interface
inter_method
list_interface_element
inter_param
assign_oprator
assign_statement
assignment_lhs
if_statement
if_stmt
elseif_list
block_statement
for_statement
for_basic
for_loop_basic
for_loop_range
assignment_for
var_declaration_for
break_statement
lhs_aggin
call_statement
continue_statement
return_statement
literal
data_type
array_literal
array_type
list_type_arr
list_array_element
array_element
array_param
struct_literal
struct_lit_body
struct_lit_body_element
struct_element
list_expression
params
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
func_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 629, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 366, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 398, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 416, 10, 39, 7, 39, 418, 10, 39, 12, 39, 14, 39, 421, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 427, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 441, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 451, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 459, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 476, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 483, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 490, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 500, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 509, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 516, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 524, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 531, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 539, 10, 57, 12, 57, 14, 57, 542, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 550, 10, 58, 12, 58, 14, 58, 553, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 561, 10, 59, 12, 59, 14, 59, 564, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 572, 10, 60, 12, 60, 14, 60, 575, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 583, 10, 61, 12, 61, 14, 61, 586, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 591, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 605, 10, 63, 7, 63, 607, 10, 63, 12, 63, 14, 63, 610, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 622, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 2, 10, 52, 76, 112, 114, 116, 118, 120, 124, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 7, 4, 2, 38, 38, 40, 44, 4, 2, 55, 55, 57, 57, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 2, 645, 2, 130, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 499, 3, 2, 2, 2, 100, 501, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 515, 3, 2, 2, 2, 106, 517, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 532, 3, 2, 2, 2, 114, 543, 3, 2, 2, 2, 116, 554, 3, 2, 2, 2, 118, 565, 3, 2, 2, 2, 120, 576, 3, 2, 2, 2, 122, 590, 3, 2, 2, 2, 124, 592, 3, 2, 2, 2, 126, 621, 3, 2, 2, 2, 128, 623, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 5, 4, 3, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 6, 4, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 145, 5, 16, 9, 2, 140, 145, 5, 14, 8, 2, 141, 145, 5, 28, 15, 2, 142, 145, 5, 18, 10, 2, 143, 145, 5, 38, 20, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 149, 5, 10, 6, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 5, 10, 6, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 167, 5, 14, 8, 2, 157, 167, 5, 16, 9, 2, 158, 167, 5, 50, 26, 2, 159, 167, 5, 54, 28, 2, 160, 167, 5, 62, 32, 2, 161, 167, 5, 74, 38, 2, 162, 167, 5, 80, 41, 2, 163, 167, 5, 128, 65, 2, 164, 167, 5, 78, 40, 2, 165, 167, 5, 82, 42, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 55, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 112, 57, 2, 172, 173, 7, 54, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 184, 7, 55, 2, 2, 176, 180, 5, 86, 44, 2, 177, 178, 7, 39, 2, 2, 178, 181, 5, 112, 57, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 185, 5, 112, 57, 2, 184, 176, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 54, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 50, 2, 2, 194, 195, 7, 54, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 55, 2, 2, 197, 198, 5, 86, 44, 2, 198, 199, 7, 54, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 207, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 5, 86, 44, 2, 204, 205, 7, 54, 2, 2, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 48, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 24, 13, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 55, 2, 2, 220, 221, 7, 55, 2, 2, 221, 27, 3, 2, 2, 2, 222, 225, 7, 8, 2, 2, 223, 226, 5, 22, 12, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 5, 30, 16, 2, 230, 233, 7, 48, 2, 2, 231, 234, 5, 86, 44, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 54, 2, 2, 239, 29, 3, 2, 2, 2, 240, 243, 5, 32, 17, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 53, 2, 2, 246, 247, 5, 32, 17, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 34, 18, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 5, 86, 44, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 7, 53, 2, 2, 256, 259, 5, 36, 19, 2, 257, 259, 7, 55, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 7, 11, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 50, 2, 2, 266, 267, 7, 54, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 5, 40, 21, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 42, 22, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 55, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 7, 48, 2, 2, 280, 283, 5, 86, 44, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 54, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 53, 2, 2, 288, 289, 5, 44, 23, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 46, 24, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 5, 86, 44, 2, 295, 47, 3, 2, 2, 2, 296, 297, 9, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 48, 25, 2, 300, 301, 5, 112, 57, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 54, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 8, 27, 1, 2, 305, 306, 7, 55, 2, 2, 306, 318, 3, 2, 2, 2, 307, 314, 12, 4, 2, 2, 308, 309, 7, 45, 2, 2, 309, 315, 7, 55, 2, 2, 310, 311, 7, 51, 2, 2, 311, 312, 5, 112, 57, 2, 312, 313, 7, 52, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 5, 56, 29, 2, 322, 325, 5, 58, 30, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 327, 7, 5, 2, 2, 327, 330, 5, 60, 31, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 54, 2, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 5, 112, 57, 2, 336, 337, 7, 48, 2, 2, 337, 338, 5, 60, 31, 2, 338, 57, 3, 2, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 112, 57, 2, 343, 344, 7, 48, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 58, 30, 2, 347, 356, 3, 2, 2, 2, 348, 349, 7, 5, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 5, 112, 57, 2, 352, 353, 7, 48, 2, 2, 353, 354, 5, 60, 31, 2, 354, 356, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 50, 2, 2, 360, 61, 3, 2, 2, 2, 361, 365, 7, 6, 2, 2, 362, 366, 5, 64, 33, 2, 363, 366, 5, 66, 34, 2, 364, 366, 5, 68, 35, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 5, 8, 5, 2, 369, 370, 7, 50, 2, 2, 370, 371, 7, 54, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 5, 112, 57, 2, 373, 65, 3, 2, 2, 2, 374, 377, 5, 72, 37, 2, 375, 377, 5, 70, 36, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 54, 2, 2, 379, 380, 5, 112, 57, 2, 380, 381, 7, 54, 2, 2, 381, 382, 5, 70, 36, 2, 382, 67, 3, 2, 2, 2, 383, 384, 7, 55, 2, 2, 384, 385, 7, 53, 2, 2, 385, 386, 7, 55, 2, 2, 386, 387, 7, 38, 2, 2, 387, 388, 7, 19, 2, 2, 388, 389, 5, 112, 57, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 5, 112, 57, 2, 393, 71, 3, 2, 2, 2, 394, 395, 7, 16, 2, 2, 395, 397, 7, 55, 2, 2, 396, 398, 5, 86, 44, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 39, 2, 2, 400, 401, 5, 112, 57, 2, 401, 73, 3, 2, 2, 2, 402, 403, 7, 18, 2, 2, 403, 404, 7, 54, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 8, 39, 1, 2, 406, 407, 7, 55, 2, 2, 407, 419, 3, 2, 2, 2, 408, 415, 12, 4, 2, 2, 409, 410, 7, 51, 2, 2, 410, 411, 5, 112, 57, 2, 411, 412, 7, 52, 2, 2, 412, 416, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 416, 7, 55, 2, 2, 415, 409, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 77, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 5, 76, 39, 2, 423, 424, 7, 45, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 55, 2, 2, 429, 430, 7, 47, 2, 2, 430, 431, 5, 108, 55, 2, 431, 432, 7, 48, 2, 2, 432, 433, 7, 54, 2, 2, 433, 79, 3, 2, 2, 2, 434, 435, 7, 17, 2, 2, 435, 436, 7, 54, 2, 2, 436, 81, 3, 2, 2, 2, 437, 440, 7, 7, 2, 2, 438, 441, 5, 112, 57, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 54, 2, 2, 443, 83, 3, 2, 2, 2, 444, 451, 7, 57, 2, 2, 445, 451, 7, 62, 2, 2, 446, 451, 7, 63, 2, 2, 447, 451, 7, 56, 2, 2, 448, 451, 5, 88, 45, 2, 449, 451, 5, 100, 51, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 85, 3, 2, 2, 2, 452, 459, 7, 55, 2, 2, 453, 459, 7, 13, 2, 2, 454, 459, 7, 14, 2, 2, 455, 459, 7, 23, 2, 2, 456, 459, 7, 12, 2, 2, 457, 459, 5, 90, 46, 2, 458, 452, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 7, 49, 2, 2, 462, 463, 5, 94, 48, 2, 463, 464, 7, 50, 2, 2, 464, 89, 3, 2, 2, 2, 465, 466, 5, 92, 47, 2, 466, 467, 5, 86, 44, 2, 467, 91, 3, 2, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 9, 3, 2, 2, 470, 471, 7, 52, 2, 2, 471, 476, 5, 92, 47, 2, 472, 473, 7, 51, 2, 2, 473, 474, 9, 3, 2, 2, 474, 476, 7, 52, 2, 2, 475, 468, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 5, 96, 49, 2, 478, 479, 7, 53, 2, 2, 479, 480, 5, 94, 48, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 96, 49, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 95, 3, 2, 2, 2, 484, 490, 5, 98, 50, 2, 485, 486, 7, 49, 2, 2, 486, 487, 5, 94, 48, 2, 487, 488, 7, 50, 2, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 97, 3, 2, 2, 2, 491, 500, 7, 57, 2, 2, 492, 500, 7, 62, 2, 2, 493, 500, 7, 63, 2, 2, 494, 500, 7, 21, 2, 2, 495, 500, 7, 22, 2, 2, 496, 500, 7, 20, 2, 2, 497, 500, 7, 55, 2, 2, 498, 500, 5, 100, 51, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 99, 3, 2, 2, 2, 501, 502, 7, 55, 2, 2, 502, 503, 7, 49, 2, 2, 503, 504, 5, 102, 52, 2, 504, 505, 7, 50, 2, 2, 505, 101, 3, 2, 2, 2, 506, 509, 5, 104, 53, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 103, 3, 2, 2, 2, 510, 511, 5, 106, 54, 2, 511, 512, 7, 53, 2, 2, 512, 513, 5, 104, 53, 2, 513, 516, 3, 2, 2, 2, 514, 516, 5, 106, 54, 2, 515, 510, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 105, 3, 2, 2, 2, 517, 518, 7, 55, 2, 2, 518, 519, 7, 46, 2, 2, 519, 520, 5, 112, 57, 2, 520, 107, 3, 2, 2, 2, 521, 524, 5, 110, 56, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 109, 3, 2, 2, 2, 525, 526, 5, 112, 57, 2, 526, 527, 7, 53, 2, 2, 527, 528, 5, 110, 56, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 112, 57, 2, 530, 525, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 111, 3, 2, 2, 2, 532, 533, 8, 57, 1, 2, 533, 534, 5, 114, 58, 2, 534, 540, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 7, 36, 2, 2, 537, 539, 5, 114, 58, 2, 538, 535, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 113, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 8, 58, 1, 2, 544, 545, 5, 116, 59, 2, 545, 551, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 35, 2, 2, 548, 550, 5, 116, 59, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 115, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 8, 59, 1, 2, 555, 556, 5, 118, 60, 2, 556, 562, 3, 2, 2, 2, 557, 558, 12, 4, 2, 2, 558, 559, 7, 3, 2, 2, 559, 561, 5, 118, 60, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 117, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 8, 60, 1, 2, 566, 567, 5, 120, 61, 2, 567, 573, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 9, 4, 2, 2, 570, 572, 5, 120, 61, 2, 571, 568, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 119, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 8, 61, 1, 2, 577, 578, 5, 122, 62, 2, 578, 584, 3, 2, 2, 2, 579, 580, 12, 4, 2, 2, 580, 581, 9, 5, 2, 2, 581, 583, 5, 122, 62, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 121, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 9, 6, 2, 2, 588, 591, 5, 122, 62, 2, 589, 591, 5, 124, 63, 2, 590, 587, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 123, 3, 2, 2, 2, 592, 593, 8, 63, 1, 2, 593, 594, 5, 126, 64, 2, 594, 608, 3, 2, 2, 2, 595, 596, 12, 5, 2, 2, 596, 597, 7, 51, 2, 2, 597, 598, 5, 112, 57, 2, 598, 599, 7, 52, 2, 2, 599, 607, 3, 2, 2, 2, 600, 601, 12, 4, 2, 2, 601, 604, 7, 45, 2, 2, 602, 605, 7, 55, 2, 2, 603, 605, 5, 128, 65, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 125, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 622, 7, 55, 2, 2, 612, 622, 5, 84, 43, 2, 613, 614, 7, 47, 2, 2, 614, 615, 5, 112, 57, 2, 615, 616, 7, 48, 2, 2, 616, 622, 3, 2, 2, 2, 617, 622, 5, 128, 65, 2, 618, 622, 7, 21, 2, 2, 619, 622, 7, 22, 2, 2, 620, 622, 7, 20, 2, 2, 621, 611, 3, 2, 2, 2, 621, 612, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 127, 3, 2, 2, 2, 623, 624, 7, 55, 2, 2, 624, 625, 7, 47, 2, 2, 625, 626, 5, 108, 55, 2, 626, 627, 7, 48, 2, 2, 627, 129, 3, 2, 2, 2, 52, 137, 144, 148, 154, 166, 180, 184, 206, 217, 225, 233, 242, 249, 258, 272, 277, 282, 291, 314, 318, 324, 329, 355, 365, 376, 397, 415, 419, 426, 440, 450, 458, 475, 482, 489, 499, 508, 515, 523, 530, 540, 551, 562, 573, 584, 590, 604, 606, 608, 621]