token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'boolean'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPARE_OPERATOR
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
BOOLEAN
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
ASS_DECLARE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
ID
BOOLEAN_LIT
INTEGER_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOATING_LITERAL
STRING_LITERAL
NIL_LIT
COMMENT_BLOCK
COMMENT_LINE
WS
NEWLINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declaration
declaration
literal
list_statement_primary
list_statement
statement
data_type
const_declaration
var_declaration
var_declaration_global
const_declaration_global
struct_declaration
data_struct
method_declaration
list_method_element
method_element
func_declaration
list_func_arguments
list_agruments
func_agrument
data_element
interface_declaration
list_method_interface
inter_method
list_interface_element
assign_oprator
assign_statement
dot_id
if_statement
if_stmt
elseif_list
block_statement
for_statement
for_basic
for_loop_basic
for_loop_range
assignment_for
var_declaration_for
break_statement
lhs_aggin
call_statement
continue_statement
return_statement
array_literal
array_type
list_type_arr
arrayInit
list_array_value
array_element
struct_literal
struct_lit_body
struct_lit_body_element
struct_element
list_expression
params
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
func_call


atn:
[4, 1, 69, 658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 433, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 451, 8, 40, 5, 40, 453, 8, 40, 10, 40, 12, 40, 456, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 462, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 476, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 493, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 500, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 507, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 517, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 526, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 533, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 539, 8, 53, 1, 54, 1, 54, 3, 54, 543, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 550, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 558, 8, 56, 10, 56, 12, 56, 561, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 569, 8, 57, 10, 57, 12, 57, 572, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 580, 8, 58, 10, 58, 12, 58, 583, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 591, 8, 59, 10, 59, 12, 59, 594, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 602, 8, 60, 10, 60, 12, 60, 605, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 610, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 620, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 634, 8, 62, 5, 62, 636, 8, 62, 10, 62, 12, 62, 639, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 651, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 8, 56, 80, 112, 114, 116, 118, 120, 124, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 6, 2, 0, 36, 36, 38, 42, 3, 0, 27, 27, 36, 36, 38, 42, 2, 0, 53, 53, 55, 55, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 35, 35, 677, 0, 130, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 472, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 492, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 506, 1, 0, 0, 0, 98, 516, 1, 0, 0, 0, 100, 518, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 549, 1, 0, 0, 0, 112, 551, 1, 0, 0, 0, 114, 562, 1, 0, 0, 0, 116, 573, 1, 0, 0, 0, 118, 584, 1, 0, 0, 0, 120, 595, 1, 0, 0, 0, 122, 609, 1, 0, 0, 0, 124, 611, 1, 0, 0, 0, 126, 650, 1, 0, 0, 0, 128, 652, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 3, 2, 1, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 145, 3, 20, 10, 0, 140, 145, 3, 22, 11, 0, 141, 145, 3, 34, 17, 0, 142, 145, 3, 24, 12, 0, 143, 145, 3, 44, 22, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 153, 5, 55, 0, 0, 147, 153, 5, 60, 0, 0, 148, 153, 5, 61, 0, 0, 149, 153, 5, 54, 0, 0, 150, 153, 3, 88, 44, 0, 151, 153, 3, 100, 50, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 157, 3, 10, 5, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 3, 10, 5, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 52, 0, 0, 166, 179, 1, 0, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 52, 0, 0, 169, 179, 1, 0, 0, 0, 170, 179, 3, 54, 27, 0, 171, 179, 3, 58, 29, 0, 172, 179, 3, 66, 33, 0, 173, 179, 3, 78, 39, 0, 174, 179, 3, 84, 42, 0, 175, 179, 3, 128, 64, 0, 176, 179, 3, 82, 41, 0, 177, 179, 3, 86, 43, 0, 178, 164, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 187, 5, 53, 0, 0, 181, 187, 5, 11, 0, 0, 182, 187, 5, 12, 0, 0, 183, 187, 5, 21, 0, 0, 184, 187, 5, 10, 0, 0, 185, 187, 3, 90, 45, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 112, 56, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 203, 5, 53, 0, 0, 195, 199, 3, 14, 7, 0, 196, 197, 5, 37, 0, 0, 197, 200, 3, 112, 56, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 204, 3, 112, 56, 0, 203, 195, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 52, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 52, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 53, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 48, 0, 0, 217, 218, 5, 52, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 52, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 26, 13, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 52, 0, 0, 228, 230, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 46, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 51, 0, 0, 237, 238, 3, 30, 15, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 32, 16, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 53, 0, 0, 244, 33, 1, 0, 0, 0, 245, 248, 5, 6, 0, 0, 246, 249, 3, 28, 14, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 3, 36, 18, 0, 253, 256, 5, 46, 0, 0, 254, 257, 3, 14, 7, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 3, 8, 4, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 52, 0, 0, 262, 35, 1, 0, 0, 0, 263, 266, 3, 38, 19, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 51, 0, 0, 269, 270, 3, 38, 19, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 3, 14, 7, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 5, 51, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 5, 53, 0, 0, 281, 277, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 48, 0, 0, 289, 290, 5, 52, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 3, 46, 23, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 48, 24, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 300, 5, 45, 0, 0, 299, 301, 3, 50, 25, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 46, 0, 0, 303, 306, 3, 14, 7, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 49, 1, 0, 0, 0, 309, 311, 5, 53, 0, 0, 310, 312, 3, 14, 7, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 51, 0, 0, 314, 318, 3, 50, 25, 0, 315, 316, 5, 53, 0, 0, 316, 318, 3, 14, 7, 0, 317, 309, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 324, 3, 56, 28, 0, 322, 325, 3, 52, 26, 0, 323, 325, 5, 27, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 112, 56, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 52, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 6, 28, -1, 0, 331, 332, 5, 53, 0, 0, 332, 344, 1, 0, 0, 0, 333, 340, 10, 2, 0, 0, 334, 335, 5, 43, 0, 0, 335, 341, 5, 53, 0, 0, 336, 337, 5, 49, 0, 0, 337, 338, 3, 112, 56, 0, 338, 339, 5, 50, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 60, 30, 0, 348, 351, 3, 62, 31, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 356, 3, 64, 32, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 52, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 112, 56, 0, 362, 363, 5, 46, 0, 0, 363, 364, 3, 64, 32, 0, 364, 61, 1, 0, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 3, 112, 56, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 62, 31, 0, 373, 382, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 3, 112, 56, 0, 378, 379, 5, 46, 0, 0, 379, 380, 3, 64, 32, 0, 380, 382, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 3, 8, 4, 0, 385, 386, 5, 48, 0, 0, 386, 65, 1, 0, 0, 0, 387, 391, 3, 68, 34, 0, 388, 391, 3, 70, 35, 0, 389, 391, 3, 72, 36, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 52, 0, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 3, 112, 56, 0, 396, 397, 5, 47, 0, 0, 397, 398, 3, 8, 4, 0, 398, 399, 5, 48, 0, 0, 399, 69, 1, 0, 0, 0, 400, 403, 5, 4, 0, 0, 401, 404, 3, 76, 38, 0, 402, 404, 3, 74, 37, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 112, 56, 0, 407, 408, 5, 52, 0, 0, 408, 409, 3, 74, 37, 0, 409, 410, 5, 47, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 48, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 5, 53, 0, 0, 415, 416, 5, 51, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 5, 36, 0, 0, 418, 419, 5, 17, 0, 0, 419, 420, 3, 112, 56, 0, 420, 421, 5, 47, 0, 0, 421, 422, 3, 8, 4, 0, 422, 423, 5, 48, 0, 0, 423, 73, 1, 0, 0, 0, 424, 425, 5, 53, 0, 0, 425, 426, 7, 1, 0, 0, 426, 427, 3, 112, 56, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 432, 5, 53, 0, 0, 430, 433, 3, 14, 7, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 37, 0, 0, 435, 436, 3, 112, 56, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 439, 5, 52, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 6, 40, -1, 0, 441, 442, 5, 53, 0, 0, 442, 454, 1, 0, 0, 0, 443, 450, 10, 2, 0, 0, 444, 445, 5, 49, 0, 0, 445, 446, 3, 112, 56, 0, 446, 447, 5, 50, 0, 0, 447, 451, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 451, 5, 53, 0, 0, 450, 444, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 5, 43, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 465, 5, 45, 0, 0, 465, 466, 3, 108, 54, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 52, 0, 0, 468, 83, 1, 0, 0, 0, 469, 470, 5, 15, 0, 0, 470, 471, 5, 52, 0, 0, 471, 85, 1, 0, 0, 0, 472, 475, 5, 5, 0, 0, 473, 476, 3, 112, 56, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 87, 1, 0, 0, 0, 479, 480, 3, 90, 45, 0, 480, 481, 3, 94, 47, 0, 481, 89, 1, 0, 0, 0, 482, 483, 3, 92, 46, 0, 483, 484, 3, 14, 7, 0, 484, 91, 1, 0, 0, 0, 485, 486, 5, 49, 0, 0, 486, 487, 7, 2, 0, 0, 487, 488, 5, 50, 0, 0, 488, 493, 3, 92, 46, 0, 489, 490, 5, 49, 0, 0, 490, 491, 7, 2, 0, 0, 491, 493, 5, 50, 0, 0, 492, 485, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 93, 1, 0, 0, 0, 494, 495, 5, 47, 0, 0, 495, 496, 3, 96, 48, 0, 496, 497, 5, 48, 0, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 98, 49, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 95, 1, 0, 0, 0, 501, 502, 3, 94, 47, 0, 502, 503, 5, 51, 0, 0, 503, 504, 3, 96, 48, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 94, 47, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 97, 1, 0, 0, 0, 508, 517, 5, 55, 0, 0, 509, 517, 5, 60, 0, 0, 510, 517, 5, 61, 0, 0, 511, 517, 5, 19, 0, 0, 512, 517, 5, 20, 0, 0, 513, 517, 5, 18, 0, 0, 514, 517, 5, 53, 0, 0, 515, 517, 3, 100, 50, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 99, 1, 0, 0, 0, 518, 519, 5, 53, 0, 0, 519, 520, 5, 47, 0, 0, 520, 521, 3, 102, 51, 0, 521, 522, 5, 48, 0, 0, 522, 101, 1, 0, 0, 0, 523, 526, 3, 104, 52, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 103, 1, 0, 0, 0, 527, 528, 3, 106, 53, 0, 528, 529, 5, 51, 0, 0, 529, 530, 3, 104, 52, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 106, 53, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 105, 1, 0, 0, 0, 534, 535, 5, 53, 0, 0, 535, 536, 5, 44, 0, 0, 536, 539, 3, 112, 56, 0, 537, 539, 3, 34, 17, 0, 538, 534, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 107, 1, 0, 0, 0, 540, 543, 3, 110, 55, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 109, 1, 0, 0, 0, 544, 545, 3, 112, 56, 0, 545, 546, 5, 51, 0, 0, 546, 547, 3, 110, 55, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 112, 56, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 111, 1, 0, 0, 0, 551, 552, 6, 56, -1, 0, 552, 553, 3, 114, 57, 0, 553, 559, 1, 0, 0, 0, 554, 555, 10, 2, 0, 0, 555, 556, 5, 34, 0, 0, 556, 558, 3, 114, 57, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 113, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 57, -1, 0, 563, 564, 3, 116, 58, 0, 564, 570, 1, 0, 0, 0, 565, 566, 10, 2, 0, 0, 566, 567, 5, 33, 0, 0, 567, 569, 3, 116, 58, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 115, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 58, -1, 0, 574, 575, 3, 118, 59, 0, 575, 581, 1, 0, 0, 0, 576, 577, 10, 2, 0, 0, 577, 578, 5, 1, 0, 0, 578, 580, 3, 118, 59, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 117, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 59, -1, 0, 585, 586, 3, 120, 60, 0, 586, 592, 1, 0, 0, 0, 587, 588, 10, 2, 0, 0, 588, 589, 7, 3, 0, 0, 589, 591, 3, 120, 60, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 119, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 60, -1, 0, 596, 597, 3, 122, 61, 0, 597, 603, 1, 0, 0, 0, 598, 599, 10, 2, 0, 0, 599, 600, 7, 4, 0, 0, 600, 602, 3, 122, 61, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 121, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 7, 5, 0, 0, 607, 610, 3, 122, 61, 0, 608, 610, 3, 124, 62, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 123, 1, 0, 0, 0, 611, 612, 6, 62, -1, 0, 612, 613, 3, 126, 63, 0, 613, 637, 1, 0, 0, 0, 614, 619, 10, 3, 0, 0, 615, 616, 5, 45, 0, 0, 616, 617, 3, 112, 56, 0, 617, 618, 5, 46, 0, 0, 618, 620, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 49, 0, 0, 622, 623, 3, 112, 56, 0, 623, 624, 5, 50, 0, 0, 624, 636, 1, 0, 0, 0, 625, 626, 10, 2, 0, 0, 626, 633, 5, 43, 0, 0, 627, 634, 5, 53, 0, 0, 628, 629, 5, 53, 0, 0, 629, 630, 5, 45, 0, 0, 630, 631, 3, 108, 54, 0, 631, 632, 5, 46, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 614, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 125, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 651, 5, 53, 0, 0, 641, 651, 3, 6, 3, 0, 642, 643, 5, 45, 0, 0, 643, 644, 3, 112, 56, 0, 644, 645, 5, 46, 0, 0, 645, 651, 1, 0, 0, 0, 646, 651, 3, 128, 64, 0, 647, 651, 5, 19, 0, 0, 648, 651, 5, 20, 0, 0, 649, 651, 5, 18, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 127, 1, 0, 0, 0, 652, 653, 5, 53, 0, 0, 653, 654, 5, 45, 0, 0, 654, 655, 3, 108, 54, 0, 655, 656, 5, 46, 0, 0, 656, 129, 1, 0, 0, 0, 54, 137, 144, 152, 156, 162, 178, 186, 199, 203, 229, 240, 248, 256, 265, 272, 281, 295, 300, 305, 311, 317, 324, 340, 344, 350, 355, 381, 390, 403, 432, 450, 454, 461, 475, 492, 499, 506, 516, 525, 532, 538, 542, 549, 559, 570, 581, 592, 603, 609, 619, 633, 635, 637, 650]