COMPARE_OPERATOR=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
BOOLEAN=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EQUAL=27
NOT_EQUAL=28
LESS=29
LESS_EQUAL=30
GREATER=31
GREATER_EQUAL=32
AND=33
OR=34
NOT=35
ASS_DECLARE=36
ASSIGN=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
DOT=43
COLON=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
SEMICOLON=52
ID=53
BOOLEAN_LIT=54
INTEGER_LITERAL=55
DECIMAL_LITERAL=56
BINARY_LITERAL=57
OCTAL_LITERAL=58
HEX_LITERAL=59
FLOATING_LITERAL=60
STRING_LITERAL=61
NIL_LIT=62
COMMENT_BLOCK=63
COMMENT_LINE=64
WS=65
NEWLINE=66
ERROR_CHAR=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'boolean'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
':='=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
':'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
