token literal names:
null
'var'
'int'
'='
';'
'func'
'('
')'
'{'
'}'
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INTLIT
FLOATLIT
NL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
funcdecl
block
stmt
funcall
exp


atn:
[4, 1, 17, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 12, 60, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 10, 0, 0, 29, 32, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 4, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 5, 8, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 9, 1, 0, 0, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 4, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 15, 1, 0, 0, 0, 5, 19, 25, 32, 47, 53]